[package]
authors = ["<your email here>"]
edition = "2018"
readme = "README.md"
name = "<project name>"
version = "0.1.0"

[dependencies]
cortex-m = "0.6.0"
cortex-m-rt = "0.6.10"
cortex-m-semihosting = "0.3.3"
panic-halt = "0.2.0"
tm4c123x-hal = "0.9.2"

[[bin]]
name = "<binary-name of project>"
test = false
bench = false
