{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Echo vars",
			"command": "echo",
			"args": [
				"${env:USERNAME}",
				"File = ${file}"
			],
			"type": "shell",
			"problemMatcher": []
		},
	]
	
}